#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 233

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = admin
PASSWORD = 874c376b
HOST = mysql:3306
NAME = blog
TABLE_PREFIX = blog_
